# SCSS

./: .gitignore  pom.xml
src/main/java/org/obsidian/scss/bean/: AddTag.java  AdvertisementAndFlag.java  AvgScoreList.java  ChangeClientConversationRelationship.java  ChangeClientDetail.java  ClientChat.java  ClientConnectReq.java  ClientDetailReq.java  ClientDetailResp.java  ClientDetailResp2.java  ClientLogin.java  ClientMessage.java  CommonLanguageClick.java  CommonLanguageList.java  ConnectStatus.java  ConversationEndReq.java  ConversationEndSignal.java  ConversationStart.java  DeleteTag.java  DetailViewList.java  FastSearchKnowledges.java  GroupAndPersonNum.java  GroupAndTag.java  IdList.java  InitBean.java  KnowledgeAndKeyword.java  KnowledgeList.java  Message.java  NameList.java  Notification.java  NotificationAndTypeAndObjectType.java  OverViewInfo.java  PeopleDayAndTime.java  PullReq.java  RecommandKnowledges.java  RecommandTags.java  RobotAns.java  RobotChat.java  RobotMessage.java  ScoreAndNum.java  (+19 more)
src/main/java/org/obsidian/scss/controller/: AdvertisementController.java  ClientController.java  CommonLanguageController.java  CustomerServiceManagementController.java  InitController.java  KeyWordAndKnowledgeManagementController.java  NotificationController.java  OnlineGroupController.java  OverViewController.java  ServerGroupController.java  ServiceLoginController.java  ServiceOverviewController.java  TestCjnController.java  TestController.java  customerServiceManagement.java  detailView.java  operationUserController.java
src/main/java/org/obsidian/scss/conversation/: ClientConnect.java  ClientDetailWS.java  ClientWS.java  KnowledgeListWS.java  RobotAnsWS.java  ServiceWS.java  WebSocket.java
src/main/java/org/obsidian/scss/dao/: AccessMapper.java  AdvFlagMapper.java  AdvertisementMapper.java  ChatLogMapper.java  ClientFlagMapper.java  ClientMapper.java  CommonLanguageMapper.java  ConversationMapper.java  CustomerServiceMapper.java  FlagMapper.java  GroupWordMapper.java  JoinUpMapper.java  KeywordHeatMapper.java  KeywordMapper.java  KnowledgeKeywordMapper.java  KnowledgeMapper.java  NotificationMapper.java  NotificationObjectTypeMapper.java  NotificationTypeMapper.java  OperationUserMapper.java  QuestionPushMapper.java  ServiceGroupMapper.java  WorkTimeMapper.java
src/main/java/org/obsidian/scss/entity/: Access.java  AccessAndNumDuring.java  AccessExample.java  AdvFlag.java  AdvFlagExample.java  Advertisement.java  AdvertisementExample.java  ChatLog.java  ChatLogAndSendRecInfo.java  ChatLogExample.java  Client.java  ClientAndFlag.java  ClientAndImlInfo.java  ClientExample.java  ClientFlag.java  ClientFlagExample.java  CommonLanguage.java  CommonLanguageExample.java  ConNumAndRank.java  Conversation.java  ConversationExample.java  CustomerService.java  CustomerServiceExample.java  DayAndTime.java  Flag.java  FlagExample.java  GroupWord.java  GroupWordExample.java  JoinUp.java  JoinUpExample.java  Keyword.java  KeywordAndHeat.java  KeywordExample.java  KeywordHeat.java  KeywordHeatExample.java  Knowledge.java  KnowledgeExample.java  KnowledgeKeyword.java  KnowledgeKeywordExample.java  Notification.java  (+15 more)
src/main/java/org/obsidian/scss/interceptor/: AllInterceptor.java
src/main/java/org/obsidian/scss/service/: AdvFlagService.java  AdvertisementService.java  ChatLogService.java  ClientFlagService.java  ClientService.java  CommonLanguageService.java  ConversationService.java  CustomerServiceService.java  FlagService.java  GroupQueue.java  GroupWordService.java  InitBean.java  JoinUpService.java  KeyService.java  KeywordHeatService.java  KeywordService.java  KnowledgeKeywordService.java  KnowledgeService.java  NotificationObjectTypeService.java  NotificationService.java  NotificationTypeService.java  OnlineService.java  OperationUserService.java  ServiceGroupPeople.java  ServiceGroupService.java  WorkTimeService.java
src/main/java/org/obsidian/scss/util/: KeyFinder.java  KeywordFinder.java  Trie.java  TrieNode.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: AccessMapper.xml  AdvFlagMapper.xml  AdvertisementMapper.xml  ChatLogMapper.xml  ClientFlagMapper.xml  ClientMapper.xml  CommonLanguageMapper.xml  ConversationMapper.xml  CustomerServiceMapper.xml  FlagMapper.xml  GroupWordMapper.xml  JoinUpMapper.xml  KeywordHeatMapper.xml  KeywordMapper.xml  KnowledgeKeywordMapper.xml  KnowledgeMapper.xml  NotificationMapper.xml  NotificationObjectTypeMapper.xml  NotificationTypeMapper.xml  OperationUserMapper.xml  QuestionPushMapper.xml  ServiceGroupMapper.xml  WorkTimeMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: OverView.jsp  customerServiceManagement.jsp  index.jsp  serviceWS.jsp  ws.jsp
src/main/webapp/page/: admin.html  admin_login.html  customer.html  customerMobile.html  customerService.html  fakeCustomer.html  kf_login.html  routertest.html
src/main/webapp/page/css/: admin.css  admin_for_cs.css  bootstrap.min.css  clientService.css  customer.css  customerMobile.css  layim.css  layout.css  m_login_css.css
src/main/webapp/page/img/: logo.psd
src/main/webapp/page/js/jquery-ui-1.12.1/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/webapp/page/js/src/admin/: admin.js
src/main/webapp/page/js/src/customer/: customer.js  customerHandle.js  customerMessage.js
src/main/webapp/page/js/src/customer2/: customer.js  customerHandle.js  customerMessage.js  customerMobile.js
src/main/webapp/page/js/src/service/: clientService.js  serviceHandle.js  serviceMessage.js
src/sql/: group_word.sql  scss.sql
src/test/: Test.java
src/test/java/: KnowledgeServiceTest.java  Test.java
src/test/org/obsidian/scss/service/: KnowledgeServiceTest.java
(+47 files in other folders)
